
*{
    font-family: "Montserrat", sans-serif;
}



/* home carousel */

.carousel-item{
    min-height: 300px;
    height:100vh;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;

}

.carousel-caption h5{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-weight: bold;
}

.carousel-caption p{
    width: 60%;
    margin:auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1;

}

#homecar .btn{
    border: 1px;
    border-style: solid;
    border-color: white;
}

.btn:hover{
    opacity: 0.7;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.w-100{
    height: 100vh;
}

s
/* navbar */
.navbar-nav a{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}

.navbar-brand{
    color:black;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-brand:focus, .bg-light:focus, .navbar-brand:hover, .bg-light:hover{
    color:black;
}

.navbar-nav, .navbar-link, .bg-light{
    color:black;
}


@media only screen and (min-width: 600px) and (max-width: 991px)
{
    .carousel-caption{
        top: 170px;
    }

    .carousel-caption h5{
        font-size: 30px;
        font-weight: bold;
    }

    .carousel-caption p{
        width: 100%;
        line-height: 1.8;
        font-size: 17px;
    }

    .carousel-caption a{
        bottom: 100px;
    }


}
@media only screen and (max-width:600px){
    .navbar-nav{
        text-align: center;
    }

    .carousel-caption{
        bottom: 125px;
    }
    
    .carousel-caption h5{
        font-size: 20px;
    }

    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .carousel-caption a{
        bottom: 100px;
    }
}


/* check availability */
#checkavail{
    padding: 100px 100px 0;
}

h2{
    margin-bottom: 2%;
    font-weight: bold;
}

.labeltxt{
    width: 60%;
    margin:auto;
    font-size: 18px;
    line-height: 1.9;
}

/* things to do */
#services{
    padding: 100px;
}

.services .card:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.servh2{
    margin-bottom: 0;
}

.card{
    margin: 6% 3%;
    border-radius: 0;
}

.serviceimg{
    border-radius: 0;
}

/* about */
#about{
    padding: 5%;
}

.about h3{
    font-weight: bold;
}

.about-text{
    white-space: mormal;
}

.maps{
    text-align: center;
}

.indent{
    text-indent: 30px;
}


@media only screen and (max-width:600px){
    .maps{
        margin:auto;
        text-align: center;
    }

    .about-text{
        margin: auto;
        padding-top: 2%;
    }
    .about-text h3{
        text-align: center;
    }
    .about-text p{
        text-align: start;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1200px){
    .maps{
        margin:auto;
        padding: auto;
        width:100%;
        text-align: center;
    }

    .about-text{
        margin: auto;
        padding-top: 2%;
        text-align: center;
    }

    .about-text h3{
        text-align: center;
    }
    .about-text p{
        text-align: start;
    }
}




/* testimonials */
#testimonials{
    padding-bottom: 4%;
}

.testimonials h3{
    font-weight: bold;
}

.testimg{
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.rounded-start, .rounded-end{
    border-radius: 0;
}

.card-body{
    padding: 0;
}

@media only screen and (max-width: 770px){

    .testimonials .card{
        border:rgba(0, 0, 0, 0);
    }

    .testimg{
        height: 100%;
        width: 100%;
    }
    
}




/* footer */
.footicon:hover{
    text-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
  }